<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSPlayGames</title>
</head>
<body>

    <header>
        <nav>
            <h1>DSPlayGames</h1>
            <ul>
                <li><a href="#news">Notícias</a></li>
                <li><a href="#games">Jogos</a></li>
                <li><a href="#subscribe">Increva-se</a></li>
            </ul>
            <img src="img/user.png" alt="User image">
        </nav>
    </header>
    
</body>
</html>